---
title: "What is the internet?"
date: 01/30/2026
description: "How does a website even work? How could a loving god cause such agony?"
tags:
    - personal
    - tech
    - social media
---

One of the smaller heartbreaks of my teenage years was the push to move from Myspace to Facebook. I remember distinctly the collective disappointment that you couldn't personalize your page at all. No decorative cursors, no maximalist fonts, you couldn't even change the background color of your page. (That last point has shifted in recent years, now that dark mode is a non-negotiable for accessibility. And that's all the credit I'll ever give Facebook.)

I'm not really sure what won my peers over in the end. I guess it was nice to visit someone's page and not get jumpscared by `Linkin_Park_-_In_The_End.mp3` auto-playing with no warning. Maybe receiving a "poke" was _just_ close enough to flirting for our hormone-beleaguered minds to forget about our top 8. Maybe the uniform, minimalist design still felt fresh and futuristic back then, and not the DMV waiting room it has since become.

Whatever the reason, we left Myspace behind, and in doing so, we lost something crucial. Something many of us are still looking for. This is my attempt to rediscover that thing.

## Writing on the wall

Mass market social media may be one of, if not _the_ most volatile invention of the 2010s. The good that social media has done is often hard to quantify, while the harm seems ever-present in the forms of mass marketing, online harrassment, a never-ending stream of advertisement, and in recent years, a vehicle for the silent violation of privacy and autonomy. But in my opinion, social media's most frightening effect is also one of its quietest: the compression of time.

The most prescient example I have is Facebook, again. In the 2000s, when we still conceived of the internet as a Place, we carved out our little corner of the internet as a **page**. This translated nicely to Facebook, who ironically didn't refer to your space as a page, but as a **wall**. People could come see your wall, check out what you have showcased, and leave a little comment for you to come back to, so you would know they were there. Like a mural, a bulletin board, and a guestbook all at once. 

And then to one side, like a nascent speck of mold, sat a reverse-chronological feed.

In 2011, your wall was reconfigured and rebranded as your **timeline**. The changes were mainly UI-based, but crucially, everything was now shown in reverse chronological order. Now not just your friends' activity, as with the news feed, but every way *you* interact with the site is instantly visible, from the second you do it. Suddenly it feels less like a place to *visit*, and more like a closed-circuit feed for people to *observe*. Now there's an incentive not to build something to remain in place and gather history, but to simply interact and passively allow your timeline to *record* history. Like dictating a book, for your friends to read back to front.

"This is just semantics," you might say, but semantics are everything. Journalists, cops, propagandists, billionaires, organizers, any marginalized group in America. They all know that just what we *call* something can inform (or degrade) how we think about it. Demonstrator, protester, rioter--a whole spectrum of emotional responses lives between these seemingly interchangeable words. And when Facebook took that small step of changing your wall, something permanent, into your timeline, something transient, a new limit was imposed on our imagination of what the internet could be.

The algorithm-driven attention siphon of Instagram or TikTok follows naturally from this point. You don't choose what you ingest, the content is chosen for you based on the text content of your private messages. It's not called your "timeline" anymore - it's just your **profile**. A term that doesn't conjure the image of a bulletin board, a mural, or a history book, but a plain manila folder on a policeman's desk, there because you handed it to him, and if you get a new apartment you'll hand him a picture of the front door, and if you go on vacation you'll tell him when and where, and if you cause unrest because his colleague killed your neighbor, he'll know exactly what street you march on.

## Re-reification

So what do we do?

Probably touch grass, for starters. The connection we really want comes from being with people we trust, and building something good with them in the physical world. No amount of hanging out on Discord has ever hit the same as a hug, as I've been reminded by the outpouring of love from fellow grieving Minneapolitans this month.

However, as a <span class="h6 font-bold italic">technologist</span>, I like the internet! Maybe it's naive, but I think that some good can still come from this weird thing we've made. And I think it starts with a few extremely difficult things:

- teaching the public some key concepts.
    - what a computer is and *what it is not*
        - (it's not magic, and holy fuck it is most definitely not ALIVE)
    - how to *use* computers (not just passively interact with them)
- creating **places** on the internet again.
    - weird, funny, earnest creations coming from human effort
    - not just fleeting moments in an endless stream of a news feed, but *locations* with history and individual intent. web*sites*, to coin a term.

To be clear, this doesn't cover everything, not even close. Any discussion of the erosion of the internet would be incomplete without touching on the vampiric nature of capitalism, the surveillance state, how "moderation" became a tool to police the tone of oppressed people while leaving literal nazis unchecked... As with any other part of modern America, a better world lies behind a dizzying amount of labor, many spine-chilling reckonings, and no small potential for bloodshed.

The points I've listed above are just what I feel like I can speak about with some authority, and I wanna talk about them more. I wanna talk to *you* more. So join me next time as I attempt to lay the first brick.

<span class="h6">august m</span>
